<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<a href="https://twitter.com/boraszrctn">Visit My Twitter Account</a><br><br>

<a href="tel:+1234567890">Call</a><br><br>
<a href="#" onclick="myFunction()">Run JavaScript</a><br><br>

<script>
    function myFunction() {
        // Your JavaScript code here
    }
</script>


<a href="boraszrctn1903@gmail.com">Email</a><br><br>

<a href="https://twitter.com/boraszrctn" target="_blank">Open in new tab</a><br><br>

<h1 style="color: red">Link that dials a number</h1>
<a href="tel:123456789"target="_blank">Call us</a>
<br>
<hr>
<h1 style="color: black">Link that runs JavaScript</h1>
<a href="javascript:void(0);" onclick="alert("Hello Guys!!");">Run Code</a>
<br>
<hr>
<h1 style="color: purple">Link that runs email client</h1>
<a href="mailto:boraszrctn1903@gmail.com" target="_blank">Send email</a>
<hr>









</body>
</html>